-3>{'fspd':0.1, 'bul':[[bullets['-10'], {'x': 6, 'y': 8, 'dmg': 100000}]], 'simg':0, 'x':320, 'y':480, 'type':'player', 'spd':3, 'lives': 2, 'levels':[[[bullets['-10'], {'x': 6, 'y': 8, 'dmg': 100000}]]], 'hitbox':[[7, 16, 8, 17, 1]]}
-2>{'fspd':0, 'simg':3, 'lives':0, 'type':'player', 'spd':0, 'customhb':1, 'y':0}
-1>{'fspd':0.1, 'bul':[[bullets['-10'], {'x': 6, 'y': 8}]], 'simg':0, 'x':320, 'y':480, 'type':'player', 'spd':3, 'lives': 2, 'levels':[[[bullets['-10'], {'x': 6, 'y': 8}]], [[bullets['-10'], {'x': 11, 'y': 8}], [bullets['-10'], {'x': 1, 'y': 8}]], [[bullets['-10'], {'x': 6, 'y': 8}], [bullets['-10'], {'x': 16, 'y': 5}], [bullets['-10'], {'x': -4, 'y': 8}]], [[bullets['-10'], {'x': 21, 'y': 13}], [bullets['-10'], {'x': 11, 'y': 8}], [bullets['-10'], {'x': 1, 'y': 8}], [bullets['-10'], {'x': -9, 'y': 13}]], [[bullets['-10'], {'x': 21, 'y': 13}], [bullets['-11'], {'x': 11, 'y': 8}], [bullets['-11'], {'x': 1, 'y': 8}], [bullets['-10'], {'x': -9, 'y': 13}]]], 'hitbox':[[7, 16, 8, 17, 1]]}
0>{'fspd':0.01, 'vx':0, 'vy':0, 'bul':[[bullets['10'], {'x': 6, 'y': 8, 'vy': 5}]], 'simg':2, 'x':200, 'y':0, 'type':'enemy', 'hp':5, 'score':75, 'static':1, 'drop':[['pow0', 1/20], ['pow1up', 1/200], ['star', 1/4]]}
1>{'fspd':0.003, 'vx':0, 'vy':0, 'bul':[[bullets['10'], {'x': 10, 'y': 20, 'vy': -2}], [bullets['10'], {'x': 10, 'y': 20, 'vy': 2}], [bullets['10'], {'x': 10, 'y': 20, 'vx': -2}], [bullets['10'], {'x': 10, 'y': 20, 'vx': 2}]], 'simg':4, 'x':200, 'y':0, 'type':'enemy', 'hp':15, 'score':250, 'static':1, 'drop':[['pow0', 1/10], ['pow1up', 1/195], ['star', 1/3]]}
2>{'fspd':0.007, 'vx':0, 'vy':0, 'bul':[[bullets['10'], {'x': 23, 'y': 272, 'vy': 2, 'vx': -1}], [bullets['10'], {'x': 23, 'y': 272, 'vy': 2, 'vx': 1}], [bullets['10'], {'x': 23, 'y': 272, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 193, 'y': 282, 'vy': 2, 'vx': -1}], [bullets['10'], {'x': 193, 'y': 282, 'vy': 2, 'vx': 1}], [bullets['10'], {'x': 193, 'y': 282, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 312, 'y': 280, 'vy': 2, 'vx': -1}], [bullets['10'], {'x': 312, 'y': 280, 'vy': 2, 'vx': 1}], [bullets['10'], {'x': 312, 'y': 280, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 480, 'y': 271, 'vy': 2, 'vx': -1}], [bullets['10'], {'x': 480, 'y': 271, 'vy': 2, 'vx': 1}], [bullets['10'], {'x': 480, 'y': 271, 'vy': 2, 'vx': 0}], [bullets['20'], {'x': 76, 'y': 99}], [bullets['20'], {'x': 248, 'y': 90}], [bullets['20'], {'x': 408, 'y': 93}]], 'simg':9, 'x':100, 'y':0, 'type':'enemy', 'hp':500, 'score':8000, 'static':1, 'drop':[['pow0', 1], ['pow0', 1/1.25], ['pow0', 1/1.5], ['pow0', 1/2], ['pow1up', 1/2]], 'large':1, 'customhb':1, 'hitbox': [[0, 0, 210, 335, 0], [210, 0, 290, 160, 1], [290, 0, 525, 335, 0]] }
22body>{'vx':0, 'vy':0, 'simg':9, 'x':100, 'y':0, 'type':'enemy', 'hp':500, 'score':8000, 'static':1, 'drop':[['pow0', 1], ['pow0', 1/1.25], ['pow0', 1/1.5], ['pow0', 1/2], ['pow1up', 1/2]], 'large':1, 'customhb':1, 'hitbox': [[210, 0, 290, 160, 1]]}
22gun>{'fspd':0.165, 'vx':0, 'vy':0, 'simg':14, 'x':100, 'y':0, 'type':'enemy', 'hp':200, 'score':2500, 'static':1, 'drop':[['pow0', 1], ['pow0', 1/2], ['pow1up', 1/8]], 'large':1}
2e>{'fspd':0.009, 'vx':0, 'vy':0, 'bul':[[bullets['10'], {'x': 23, 'y': 272, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 193, 'y': 282, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 312, 'y': 280, 'vy': 2, 'vx': 0}], [bullets['10'], {'x': 480, 'y': 271, 'vy': 2, 'vx': 0}], [bullets['11'], {'x': 207, 'y': 235}]], 'simg':12, 'x':100, 'y':0, 'type':'enemy', 'hp':150, 'score':3000, 'static':1, 'drop':[['pow0', 1], ['pow0', 1/1.5], ['pow0', 1/2], ['pow0', 1/3], ['pow1up', 1/3]], 'large':1, 'customhb':1, 'hitbox': [[210, 0, 290, 240, 1]]}
2ebody>{'fspd':0.005, 'simg':12, 'x':100, 'y':0, 'type':'enemy', 'bul':[[bullets['11'], {'x': 207, 'y': 235}]], 'hp':150, 'score':3000, 'static':1, 'drop':[['pow0', 1], ['pow0', 1/1.5], ['pow0', 1/2], ['pow0', 1/3], ['pow1up', 1/3]], 'large':1, 'customhb':1, 'hitbox': [[235, 260, 275, 270, 1]]}
2egun>{'large':1, 'type':'enemy', 'hp':30, 'score':500, 'x':100, 'y':300, 'simg':15, 'fspd': 0.004, 'times':[1], 'dimg':16, 'bul':[[bullets['21'], {}]], 'drop':[['pow0', 1/3], ['pow1up', 1/20], ['star', 1]]}
meteor>{'type':'enemy', 'hp':99, 'simg':17, 'static':0.4}
pow0>{'vx':0, 'vy':0.5, 'simg':6, 'score':250, 'static':1, 'sound':0, 'func':'pow0(data=player.sprites()[0].data)'}
pow1up>{'vx':0, 'vy':0.5, 'simg':8, 'score':1000, 'static':1, 'func':'Scripts.pow1up(data=player.sprites()[0].data)'}
star>{'vx':0, 'vy':0.5, 'simg':11, 'score':100, 'static':1, 'sound':1, 'func':'Scripts.star(self.data, player.sprites()[0].data["x"])'}