50:Enemy(0, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(20, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(40, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(60, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(80, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(100, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(120, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(140, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
50:Enemy(160, 1, imn=2, vy=0.3, bvx=2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(550, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(530, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(510, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(490, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(470, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(450, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(430, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(410, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
250:Enemy(390, 1, imn=2, vy=0.3, bvx=-2, bvy=1, fspd=0.02, bimn=1, hp=10)
420:Enemy(20, 1, imn=2, vy=0.3, bvx=1, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
440:Enemy(50, 1, imn=2, vy=0.3, bvx=0.9, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
460:Enemy(80, 1, imn=2, vy=0.3, bvx=0.8, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
480:Enemy(110, 1, imn=2, vy=0.3, bvx=0.7, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
500:Enemy(140, 1, imn=2, vy=0.3, bvx=0.6, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
520:Enemy(170, 1, imn=2, vy=0.3, bvx=0.5, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
540:Enemy(200, 1, imn=2, vy=0.3, bvx=0.4, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
560:Enemy(230, 1, imn=2, vy=0.3, bvx=0.3, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
580:Enemy(260, 1, imn=2, vy=0.3, bvx=0.2, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
600:Enemy(290, 1, imn=2, vy=0.3, bvx=0.1, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
620:Enemy(320, 1, imn=2, vy=0.3, bvx=0, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
640:Enemy(350, 1, imn=2, vy=0.3, bvx=-0.1, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
660:Enemy(380, 1, imn=2, vy=0.3, bvx=-0.2, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
680:Enemy(410, 1, imn=2, vy=0.3, bvx=-0.3, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
700:Enemy(440, 1, imn=2, vy=0.3, bvx=-0.4, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
720:Enemy(470, 1, imn=2, vy=0.3, bvx=-0.5, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
740:Enemy(500, 1, imn=2, vy=0.3, bvx=-0.6, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
760:Enemy(530, 1, imn=2, vy=0.3, bvx=-0.7, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
780:Enemy(560, 1, imn=2, vy=0.3, bvx=-0.8, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
800:Enemy(590, 1, imn=2, vy=0.3, bvx=-0.9, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
820:Enemy(620, 1, imn=2, vy=0.3, bvx=-1, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
840:Enemy(650, 1, imn=2, vy=0.3, bvx=0, bvy=1, fspd=0.005, bimn=1, hp=15, score=75, static=1)
