0>Object(show=0, script='Scripts.timer(data)', sett=1)
0>Object(x=160, y=150, oimg=15, timetoret=180, show=0, script="Scripts.gameover(data, player.sprites()[0].data['lives'])")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=0, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=1, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=2, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=3, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=4, poses=[], script="Scripts.shadow(data)")
0>Object(x=90, y=120, oimg=30, time=300)
0>Object(script='Scripts.digittimer(data)', t=6900, imageb=oimages[19:29], x=156, y=40, timetoret=600, l=1, pd=player.sprites()[0])
0>Object(show=0, script='Scripts.spdcontrol(data)', spd=1)
0>Object(show=0, t=0, rate=0.1, script='Scripts.spawner(data)', s="Entity(entitys['meteor'], y=-99, x={})", s2='Object(script="Scripts.metecon(data)", show=0, pd=player.sprites()[0].data, target=enemy.sprites()[-1])')