0>Object(show=0, script='Scripts.timer(data)', sett=0, t=3900)
1>Object(x=160, y=150, oimg=15, timetoret=180, show=0, script="Scripts.gameover(data, player.sprites()[0].data['lives'])")
1>Object(x=160, y=150, oimg=13, time=180)
100>Entity(entitys['0'], x=396, y=0)
113>Entity(entitys['0'], x=366, y=0)
113>Entity(entitys['0'], x=385, y=0)
118>Entity(entitys['0'], x=443, y=0)
128>Entity(entitys['0'], x=72, y=0)
145>Entity(entitys['0'], x=231, y=0)
156>Entity(entitys['0'], x=66, y=0)
160>Entity(entitys['0'], x=387, y=0)
170>Entity(entitys['0'], x=758, y=0)
173>Entity(entitys['0'], x=113, y=0)
183>Entity(entitys['0'], x=308, y=0)
189>Entity(entitys['0'], x=87, y=0)
207>Entity(entitys['0'], x=655, y=0)
300>Object(x=160, y=150, oimg=16, time=180)
600>Entity(entitys['2e'], x=50, y=-350)
600>Object(x=0, y=50, oimg=12, xb=21, xs=438, yb=5, ys=30, fin=0, hp=enemy.sprites()[-1].data['hp'], imageb=oimages[12], spr=enemy.sprites()[-1], script="Scripts.hpbar(data, player.sprites()[0].data)")
950>addevent('spd=0')