0>Object(show=0, script='Scripts.timer(data)', sett=0, t=6000)
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=0, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=1, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=2, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=3, poses=[], script="Scripts.shadow(data)")
0>Object(x=-50, y=-50, oimg=29, frame=0, pd=player.sprites()[0].data, num=4, poses=[], script="Scripts.shadow(data)")
1>Object(x=160, y=150, oimg=15, timetoret=180, show=0, script="Scripts.gameover(data, player.sprites()[0].data['lives'])")
1>Object(x=160, y=150, oimg=13, time=180)
100>Entity(entitys['0'], x=396, y=0)
113>Entity(entitys['0'], x=366, y=0)
113>Entity(entitys['0'], x=385, y=0)
118>Entity(entitys['0'], x=443, y=0)
128>Entity(entitys['0'], x=72, y=0)
145>Entity(entitys['0'], x=231, y=0)
156>Entity(entitys['0'], x=66, y=0)
160>Entity(entitys['0'], x=387, y=0)
170>Entity(entitys['0'], x=758, y=0)
173>Entity(entitys['0'], x=113, y=0)
183>Entity(entitys['0'], x=308, y=0)
189>Entity(entitys['0'], x=87, y=0)
207>Entity(entitys['0'], x=655, y=0)
300>Object(x=160, y=150, oimg=16, time=180)
600>Entity(entitys['2ebody'], x=50, y=-350)
600>Object(x=0, y=50, oimg=12, xb=21, xs=438, yb=5, ys=30, fin=0, hp=enemy.sprites()[-1].data['hp'], win=1, imageb=oimages[12], spr=enemy.sprites()[-1], script="Scripts.hpbar(data, player.sprites()[0].data)")
600>Entity(entitys['2egun'], x=60, y=-90, times=[0.01, 0.02, 0.03, 0.81, 0.82, 0.83])
600>Entity(entitys['2egun'], x=240, y=-90, times=[0.11, 0.12, 0.13, 0.71, 0.72, 0.73])
600>Entity(entitys['2egun'], x=360, y=-90, times=[0.21, 0.22, 0.23, 0.61, 0.62, 0.63])
600>Entity(entitys['2egun'], x=520, y=-90, times=[0.31, 0.32, 0.33, 0.51, 0.52, 0.53])
950>addevent('spd=0')